
#root {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  height: 88%;
  background-color: var(--stormwhite);
  padding: 20px 20px;
}

.tab-container {
  display: flex;
  height: 7%;
  width: 100%;
  align-items: center;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  width: 25%;
  padding: 2%;
  font-weight: bolder;
  cursor: pointer;
  border-top-left-radius: 0.2rem;
  border-top-right-radius: 0.2rem;
}

#content-container {
  background-color: whitesmoke;
  height: 100%;
  padding: 3% 5%;
  margin-bottom: 5%;
  box-shadow: rgba(0, 0, 0, 0.184) 5px 5px 5px;
}


.content.active > p {
  height: 72%;
  font-weight: bolder;
  font-size: 1.6vh;
}

.photo-gallery {
  max-height: 100px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.slide {
  width: 30%;
  max-height: 100px;
  
  aspect-ratio: 1/1;
  border-radius: 0.25rem;
  transition: opacity 1s ease-in-out, backdrop-filter 1s ease-in-out;
}

.sliding {
  backdrop-filter: blur(5px);
  opacity: 0;
}

.tab:not(.active) {
  opacity: 0.7;
}

.tab:hover:not(.active) {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.5);
}

.content {
  display: none;
  
}

.content.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}
